# Younited.HealthCheck.EntityFrameworkMigrations

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Younited.HealthCheck.EntityFrameworkMigrations.sln
.github/workflows/: pull_request.yml  release.yml
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/: Program.cs  Startup.HealthCheck.cs  Startup.cs  Younited.HealthCheck.EntityFrameworkMigrations.Sample.csproj  appsettings.json  healthchecksdb
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/Context/: SampleDbContext.cs
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/Migrations/: 20200531210738_MissingMigration.Designer.cs  20200531210738_MissingMigration.cs  20200531210738_MissingMigration.sql  SampleDbContextModelSnapshot.cs
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/Model/: SampleEntity.cs
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/Pages/Shared/: _Layout.cshtml
samples/Younited.HealthCheck.EntityFrameworkMigrations.Sample/Properties/: launchSettings.json
src/Younited.HealthCheck.EntityFrameworkMigrations/: EntityFrameworkMigrationsHealthCheck.cs  EntityFrameworkMigrationsHealthCheckExtensions.cs  EntityFrameworkPendingMigrationsChecker.cs  EntityFrameworkPendingMigrationsCheckerStorage.cs  IEntityFrameworkPendingMigrationsChecker.cs  IEntityFrameworkPendingMigrationsCheckerStorage.cs  Younited.HealthCheck.EntityFrameworkMigrations.csproj
tests/Younited.HealthCheck.EntityFrameworkMigrations.Tests/: EntityFrameworkMigrationsHealthCheckTests.cs  EntityFrameworkPendingMigrationsCheckerTests.cs  Younited.HealthCheck.EntityFrameworkMigrations.Tests.csproj
