<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Younited Credit</Authors>
    <Company>Younited Credit</Company>
    <Description>Add a validation that all Entity Framework migrations have been executed, for a given DbContext, to a webapi healtchchecks collection.</Description>
    <Copyright>Copyright @ Younited Credit</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YounitedCredit/Younited.HealthCheck.EntityFrameworkMigrations</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Younited.HealthCheck.EntityFrameworkMigrations</PackageId>
    <Version>5.0.2</Version>
    <Title>Younited.HealthCheck.EntityFrameworkMigrations</Title>
    <PackageTags>Healthcheck;EntityFramework;EF;EFCore;netcore</PackageTags>
    <PackageIcon>younited.png</PackageIcon>
    <PackageProjectUrl>https://github.com/YounitedCredit/Younited.HealthCheck.EntityFrameworkMigrations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\younited.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
